spring.profiles.active=${APP_PROFILE:test}

spring.jpa.open-in-view=false

spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.serialization.write-dates-with-zone-id=true

security.token.secret=${APP_SECRET:secret}
security.token.issuer=${APP_ISSUER:question}
security.token.expiration-minutes=${APP_EXPIRATION_MINUTES:60}

